# MessageApiClient-CSharp

./: .gitignore  MessageApi_SDK.csproj  MessageApi_SDK.sln  README.md
BusinessLogic/: MessageApi.cs  Tools.cs  ToolsBusinessLogic.cs
DataObject/: CancelResponse.cs  IncomingResponse.cs  Message.cs  MessageRequest.cs  MessageResponse.cs  SmsEncoding.cs  StatusMessage.cs  StatusMessageRequest.cs  StatusMessageResponse.cs  StatusRequest.cs  StatusResponse.cs
Properties/: AssemblyInfo.cs
RingRing-CSharp/: MessageApi_SDK.sln
RingRing-CSharp/DataObject/: CancelRequest.cs  IncomingMessage.cs  IncomingRequest.cs  StatusMessage.cs
RingRing-Java/: pom.xml
RingRing-Java/src/main/java/be/ringring/message/: MessageClient.java
RingRing-Java/src/main/java/be/ringring/message/common/: Authentication.java  Convertable.java  Endpoint.java  Property.java
RingRing-Java/src/main/java/be/ringring/message/exception/: Error.java  MessageException.java
RingRing-Java/src/main/java/be/ringring/message/model/request/: AbstractRequest.java  CancelRequest.java  IncomingMessageRequest.java  MessageRequest.java  MessageStatusRequest.java  OutgoingMessageStatusRequest.java
RingRing-Java/src/main/java/be/ringring/message/model/response/: AbstractResponse.java  CancelResponse.java  IncomingMessage.java  IncomingMessageResponse.java  Message.java  MessageResponse.java  MessageStatus.java  MessageStatusResponse.java  OutgoingMessageStatusResponse.java
RingRing-Java/src/main/java/be/ringring/message/service/: MessageService.java  MessageServiceImpl.java
RingRing-Java/src/main/resources/: config.properties
RingRing-Java/src/test/java/be/ringring/message/common/: AuthenticationTest.java
RingRing-Java/src/test/java/be/ringring/message/model/request/: CanceRequestTest.java  IncomingMessageRequestTest.java  MessageRequestTest.java  MessageStatusRequestTest.java  OutgoingMessageStatusRequestTest.java
RingRing-Java/src/test/java/be/ringring/message/service/: MessageSenderImplTest.java
RingRing-Java/src/test/java/be/ringring/message/util/: PropertyTest.java
